# Password_Manager

./: README.md
client/: package-lock.json  package.json
client/password-manager-client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/password-manager-client/src/: App.tsx  index.css  (+1 more)
client/src/: index.css  main.tsx
server/: Dockerfile
server/PasswordManagerAPI/: PasswordManagerAPI.csproj  PasswordManagerAPI.http  PasswordManagerAPI.sln  Program.cs  appsettings.json
server/PasswordManagerAPI.Repository/: Class1.cs  IPlatformRepository.cs  IUserRepository.cs  PasswordManagerAPI.Repository.csproj  PlatformRepository.cs  UserRepository.cs
server/PasswordManagerAPI.Services/: AsymmetricEncryption.cs  HashingService.cs  IAsymmetricEncryption.cs  IHashingService.cs  IJwtProvider.cs  IPlatformService.cs  IUserService.cs  JwtProvider.cs  PasswordManagerAPI.Services.csproj  PlatformService.cs  UserService.cs
server/PasswordManagerAPI.Services/Models/: JwtOptions.cs  LoginResponse.cs  ModifyPlatformDetails.cs  PEMOptions.cs  PlatformAccount.cs  RegistrationResponse.cs  SaltedPassword.cs  UserLogin.cs  UserRegistration.cs
server/PasswordManagerAPI.Services/Utils/: HashingService.cs  IHashingService.cs
server/PasswordManagerAPI.Tests/: PasswordManagerAPI.Tests.csproj  UnitTest1.cs
server/PasswordManagerAPI/Controllers/: PlatformController.cs  UserController.cs
server/PasswordManagerAPI/OptionsSetup/: DBOptionsSetup.cs  JwtBearerOptions.cs  JwtOptionsSetup.cs  PEMOptionsSetup.cs
server/PasswordManagerAPI/Properties/: launchSettings.json
server/Password_Manager_API/: Password_Manager_API.csproj  Password_Manager_API.http  Password_Manager_API.sln  Program.cs  WeatherForecast.cs  appsettings.json  db.json  ssl.json
(+76 files in other folders)
